# DemoSdk

./: build.gradle.kts  gradle.properties  settings.gradle.kts
demoSdk/: build.gradle.kts
demoSdk/src/androidTest/java/com/sanjeet/demosdk/: ExampleInstrumentedTest.kt
demoSdk/src/main/: AndroidManifest.xml
demoSdk/src/main/java/com/sanjeet/demosdk/: DemoSdk.kt  MySdkMainActivity.kt
demoSdk/src/main/java/com/sanjeet/demosdk/base/: BaseApplication.kt
demoSdk/src/main/java/com/sanjeet/demosdk/ui/: MySdkMainActivity.kt
demoSdk/src/main/res/layout/: activity_my_sdk_main.xml
demoSdk/src/test/java/com/sanjeet/demosdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
